API_BASE_URL_ANDROID=http://fundit-dapp.ap-northeast-2.elasticbeanstalk.com/
API_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImV3aGFudGhiZW90QGV3aGFpbi5uZXQiLCJyb2xlIjoidXNlciIsIndhbGxldCI6IjB4YTU5ODg2NzkyYjdkZjBkZDk0MGY0NTE4MzFmODczZjkxYzZlZTFkZSIsImlhdCI6MTc1NDc4NDQ4NywiZXhwIjoxNzU1Mzg5Mjg3fQ.0ioRLT0l5SoA1Je2mCVnowwQCR7Pqu-ezI_scdxFqZQ
